# tk pkg-config source file

prefix=/Users/fanwei/miniconda2/envs/py3
exec_prefix=/Users/fanwei/miniconda2/envs/py3
libdir=/Users/fanwei/miniconda2/envs/py3/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.7
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
